benchmark {
    cosmosdb {
      //cosmos related configs
      serviceEndpoint: "https://moderakh-perf-java.documents.azure.com:443/"
      dbName: "adobe-test"
      masterKey: "L16jGE3jsqd5whZePhkKhSpfpVxoj4VOLLVmwWJU9OLuDz5QrYWwK680WlrdU9ZBWp7LC4GjLGqCWdKMKh9hNA=="
      maxPoolSize = 10000
      connectionMode = "Direct"
      consistencyLevel = "Eventual"
      requestTimeoutInMillis = 5000
      batchQueryTimeoutInMillis = 5000
      batchQueryExecutorThreadPoolSize = 1000
    }
}
