# cosmosdb-benchmark-runner

./: .gitignore  PointRead-GW-vs-Direct-latency.ipynb  PointRead-GW-vs-Direct-perf.ipynb  PointRead-perf.ipynb  README.md  build.gradle  settings.gradle  v4-perf-sample.ipynb
async-client/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/: AsyncCosmosDbClient.java  DocumentDbPartitionMetadata.java
benchmark/results/2.4.3/lookup-batch/: benchmark-results-09-30-2019-cosmos-v2.4.3.csv
benchmark/results/2.4.3/lookup-single/: benchmark-results-10-02-2019-cosmos-v2.4.3.csv
benchmark/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/benchmark/: AbstractBenchmark.java  ReadBenchmark.java
benchmark/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/benchmark/jmh/: AbstractBenchmark.java  ReadBenchmark.java
benchmark/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/benchmark/suite/: BenchmarkResultsHolder.java  BenchmarkSuiteRunner.java
benchmark/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/benchmark/util/: BenchmarkConfig.java  SecondaryResultRecorderProfiler.java
benchmark/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/benchmark/workload/: AbstractWorkload.java  TwoTableWorkload.java  Workload.java  WorkloadType.java
benchmark/src/main/resources/: reference.conf
client-common/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/: CosmosConstants.java  CosmosDbClient.java  CosmosDbClientType.java  CosmosDbConfig.java  SimpleDocument.java  SimpleResponse.java
client-common/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/util/: CosmosDbException.java  CosmosDbNotFoundException.java  CosmosDbUtil.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
client-common/src/main/resources/: log4j.properties  reference.conf
sync-client/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/: DocumentDbPartitionMetadata.java  DocumentDbPartitionMetadataSync.java  DocumentDbUtils.java  SyncCosmosDbClient.java  UISGenericException.java
test-data-generator/src/main/java/com/adobe/platform/core/identity/services/datagenerator/: AbstractDataGen.java  DataGen.java  DataGenConfig.java  DataGenType.java
test-data-generator/src/main/java/com/adobe/platform/core/identity/services/datagenerator/impl/: InstagraphDataGen.java  TwoTableDataGen.java
test-data-generator/src/main/java/com/adobe/platform/core/identity/services/datagenerator/main/: DataGenUtil.java
test-data-generator/src/main/java/com/adobe/platform/core/identity/services/datagenerator/util/: XidScraper.java
test-data-generator/src/main/resources/: reference.conf
v3-client/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/: V3AsyncCosmosDbClient.java  V3DocumentDbPartitionMetadata.java
v4-client/src/main/java/com/adobe/platform/core/identity/services/cosmosdb/client/: V4AsyncCosmosDbClient.java  V4DocumentDbPartitionMetadata.java
v4-client/src/main/java/com/azure/cosmos/: ItemOperationsBridge.java
