plugins {
    id "com.github.johnrengelman.shadow" version "4.0.4"
}

wrapper {
    gradleVersion = '5.1' //version required
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    ext {
        cosmosV4Version = project.hasProperty('cosmosV4Version') ? project.getProperty('cosmosV4Version') : '4.0.0-preview.2'
        cosmosV3Version = project.hasProperty('cosmosV3Version') ? project.getProperty('cosmosV3Version') : '3.6.0'
        cosmosV2Version = project.hasProperty('cosmosV2Version') ? project.getProperty('cosmosV2Version') : '2.6.5'
    }

    group = 'com.adobe.platform.core.identity.services'
    version = "1.2-cosmos-preview.2"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
    }
}

project(':benchmark') {
    apply plugin: 'com.github.johnrengelman.shadow'

    dependencies {
        compile project(':v4-client')
        compile project(':v3-client')
        compile project(':async-client')
        compile project(':sync-client')
        compile project(':test-data-generator')

        compile "org.openjdk.jmh:jmh-core:1.21"
        annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
    }

    jar { manifest { attributes "Main-Class": "org.openjdk.jmh.Main" } }

    shadowJar {
        classifier = 'shadow'
        append 'reference.conf'

    }

    task jmh(type: JavaExec, dependsOn: [':benchmark:clean', ':benchmark:shadowJar']) {
        main="-jar"
        doFirst {
            if (System.getProperty("jmhArgs")) {
                args System.getProperty("jmhArgs").split(',')
            }
            args = [shadowJar.archivePath, *args]
        }
    }

    javadoc { enabled = false }
}

project(':client-common'){
    dependencies {
        compile "com.typesafe:config:1.3.3"

        compile "org.slf4j:slf4j-api:1.7.6"
        compile "org.slf4j:slf4j-log4j12:1.7.6"
        compile "log4j:log4j:1.2.17"
    }
}

project(':async-client') {
    dependencies {
        compile project(':client-common')
        compile "com.microsoft.azure:azure-cosmosdb:${cosmosV2Version}"
//        compile group: 'io.netty', name: 'netty-tcnative', version: '2.0.28.Final', classifier: 'linux-x86_64'
//        compile "io.netty:netty-tcnative-boringssl-static:2.0.28.Final"
    }
}

project(':v4-client') {
    dependencies {
        compile project(':client-common')
        compile "com.azure:azure-cosmos:${cosmosV4Version}"
//        compile "io.netty:netty-tcnative-boringssl-static:2.0.28.Final"
//        compile group: 'io.netty', name: 'netty-tcnative', version: '2.0.28.Final', classifier: 'linux-x86_64'
//        compile group: 'software.amazon.cryptools', name: 'AmazonCorrettoCryptoProvider', version: '1.3.0', classifier: 'linux-x86_64'
    }
}

project(':v3-client') {
    dependencies {
        compile project(':client-common')
        compile "com.microsoft.azure:azure-cosmos:${cosmosV3Version}"
//        compile group: 'io.netty', name: 'netty-tcnative', version: '2.0.28.Final', classifier: 'linux-x86_64'
//        compile "io.netty:netty-tcnative-boringssl-static:2.0.28.Final"
//        compile group: 'software.amazon.cryptools', name: 'AmazonCorrettoCryptoProvider', version: '1.3.0', classifier: 'linux-x86_64'
    }
}

project(':sync-client') {
    dependencies {
        compile project(':client-common')
        compile "com.microsoft.azure:azure-documentdb:2.4.0"
//        compile "io.netty:netty-tcnative-boringssl-static:2.0.28.Final"
        compile "io.vavr:vavr:0.9.2"
    }
}

project(':test-data-generator'){
    dependencies {
        compile project(':async-client')
    }
}
