benchmark {
  jmh {
    params {
      jvmArgs = "-Xmx8G"
      jmhArgs = "-f1 -i 1 -r 180 -w 1 -wi 0 -t 1 -rf json"
      resultsPath = "/tmp/"
      summaryCsvFile = "/tmp/benchmark-results.csv"
    }
    runList = [
      {
        name = "PointRead-v4.0.1-beta.4"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 2, 3, 5, 10, 25, 50, 75, 100, 200, 300]
        clientType = "v4"
      },
      {
        name = "PointRead-v3.7.4"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 2, 3, 5, 10, 25, 50, 75, 100, 200, 300]
        clientType = "v3"
      },
      {
        name = "PointRead-v2.6.8"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 2, 3, 5, 10, 25, 50, 75, 100, 200, 300]
        clientType = "v2"
      },
      {
        name = "PointRead-legacy-sync-v2.5.1"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 2, 3, 5, 10, 25, 50, 75, 100, 200, 300]
        clientType = "sync"
      },
    ]
  }
}
