benchmark {
  jmh {
    params {
      jvmArgs = "-Xmx8G"
      jmhArgs = "-f1 -i 1 -r 120 -w 1 -wi 0 -t 1 -rf json"
      resultsPath = "/tmp/"
      summaryCsvFile = "/tmp/benchmark-results.csv"
    }
    runList = [
      {
        name = "lookupRoutingBatch-v4"
        regex = "ReadBenchmark.lookupRoutingBatch"
        threads = [1, 5, 10, 25, 50, 75, 100, 200, 300]
        clientType = "v4"
      },
      {
        name = "lookupRoutingBatch-sync"
        regex = "ReadBenchmark.lookupRoutingBatch"
        threads = [1, 5, 10, 25, 50, 75, 100, 200, 300]
        clientType = "sync"
      },
      {
        name = "lookupRoutingBatch-v3"
        regex = "ReadBenchmark.lookupRoutingBatch"
        threads = [1, 5, 10, 25, 50, 75, 100, 200, 300]
        clientType = "v3"
      }
    ]
  }
}
