benchmark {
  jmh {
    params {
      jvmArgs = "-Xmx8G"
      jmhArgs = "-f1 -i 1 -r 60 -w 1 -wi 0 -t 1 -rf json"
      resultsPath = "/tmp/"
      summaryCsvFile = "/tmp/benchmark-results.csv"
    }
    runList = [
      {
        name = "PointRead-v4"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [10]
        clientType = "v4"
      },
      {
        name = "PointRead-v3"
        regex = "ReadBenchmark.lookupRoutingBatch"
        threads = [10]
        clientType = "v3"
      },
      {
        name = "PointRead-v2"
        regex = "ReadBenchmark.lookupRoutingBatch"
        threads = [10]
        clientType = "v2"
      },
      {
        name = "PointRead-legacy-sync"
        regex = "ReadBenchmark.lookupRoutingBatch"
        threads = [10]
        clientType = "sync"
      },
    ]
  }
}
