benchmark {
  jmh {
    params {
      jvmArgs = "-Xmx8G"
      jmhArgs = "-f1 -i 1 -r 120 -w 1 -wi 0 -t 1 -rf json"
      resultsPath = "/tmp/"
      summaryCsvFile = "/tmp/benchmark-results.csv"
    }
    runList = [
      {
        name = "point-read-v4"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 2, 10, 100, 200, 300, 400]
        clientType = "v4"
      },
      {
        name = "point-read-sync"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 2, 10, 100, 200, 300, 400]
        clientType = "sync"
      },
    ]
  }
}
