benchmark {
  jmh {
    params {
      jvmArgs = "-Xmx8G"
      jmhArgs = "-f1 -i 1 -r 60 -w 60 -wi 1 -t 1 -rf json"
      resultsPath = "/tmp/"
      summaryCsvFile = "/tmp/benchmark-results.csv"
    }
    runList = [
      {
        name = "lookup-single-v4"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 25, 50, 75, 100, 200, 300, 400, 500]
        clientType = "v4"
      },
      {
        name = "lookup-single-sync"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 25, 50, 75, 100, 200, 300, 400, 500]
        clientType = "sync"
      },
      {
        name = "lookup-single-v2"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [1, 25, 50, 75, 100, 200, 300, 400, 500]
        clientType = "async"
      },
    ]
  }
}
