benchmark {
  jmh {
    params {
      jvmArgs = "-Xmx8G"
      jmhArgs = "-f1 -i 1 -r 60 -w 1 -wi 0 -t 1 -rf json"
      resultsPath = "/tmp/"
      summaryCsvFile = "/tmp/benchmark-results.csv"
    }
    runList = [
      {
        name = "lookupRoutingSingle-v4"
        regex = "ReadBenchmark.lookupRoutingSingle"
        threads = [2, 50, 100]
        clientType = "v4"
      },
      {
        name = "lookupRoutingBatch-v4"
        regex = "ReadBenchmark.lookupRoutingBatch"
        threads = [2, 50, 100]
        clientType = "v4"
      },
    ]
  }
}
