benchmark {
   dataGenerator {
      //benchmark related configs
      reCreateCollections = true
      generateTestData = true
      performTestDataValidation = true

      collectionRusOnCreate = 100000
      collectionRusPostCreate = 1000000
      createWithConsistencyLevel = Session

      collectionPrefix = ""

      testGraphCount = 10000
      nodesPerGraph = 6

      generatorType = "two_table_simple"
    }
}
